{
  "name": "sliding-puzzle",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "tsc --build",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexeyvylegzhanin/sliding-puzzle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexeyvylegzhanin/sliding-puzzle/issues"
  },
  "homepage": "https://github.com/alexeyvylegzhanin/sliding-puzzle#readme",
  "dependencies": {
    "typescript": "^4.9.4"
  }
}
